# Java-YouTube-Notifications-Wrapper

./: README.md  pom.xml
src/main/java/ytnotificationwrapper/: FinalFeed.java  UserData.java  VideoFeed.java  YouTubeSubscribeWrapper.java
src/main/resources/: jitpack.yml
